
ControlMachine=slurm
ControlAddr=192.168.0.113
AuthType=auth/munge
CryptoType=crypto/munge
MpiDefault=pmix
PluginDir=/usr/lib/slurm:/usr/lib:/usr/local/lib/slurm
ReturnToService=0
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmctldPort=7002
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdPort=7003
SlurmdSpoolDir=/var/spool/slurm/d/slurmd.spool
StateSaveLocation=/var/spool/slurm/ctld/slurmctld.state
SwitchType=switch/none
TaskPlugin=task/cgroup
TmpFS=/tmp
InactiveLimit=20
KillWait=30
MaxJobCount=50
MinJobAge=20
SlurmctldTimeout=120
SlurmdTimeout=300
WaitTime=10
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/linear
ClusterName=cluster
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
NodeName=node1 NodeHostName=node1 NodeAddr=192.168.0.114 CPUs=1 RealMemory=1024$
NodeName=node2 NodeHostName=node2 NodeAddr=192.168.0.115 CPUs=1 RealMemory=1024$
PartitionName=debug Nodes=node[1-2] Default=YES MaxTime=INFINITE State=UP


CgroupMountpoint=/sys/fs/cgroup
AllowedDevicesFile=/usr/local/etc/cgroup_allowed_devices_file.conf
CgroupAutomount=yes
ConstrainCores=yes
TaskAffinity=no
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
ConstrainDevices=no
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=100
MaxSwapPercent=100
MinRAMSpace=30
